// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libuserfaultfd_sys",
    host_supported: true,
    crate_name: "userfaultfd_sys",
    cargo_env_compat: true,
    cargo_pkg_version: "0.4.2",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: ["default"],
    rustlibs: [
        "libcfg_if",
    ],
    static_libs: ["libuserfaultfd_sys_consts"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

cc_library_static {
    name: "libuserfaultfd_sys_consts",
    host_supported: true,
    srcs: ["src/consts.c"],
}

